src/i18n/locales/en/side_bar.json (before)
{
  "sideBarTopTitle": "KYBO Official",
  "sideBarTopSubTitle": "By Sonasu service",
  "goBack": "Go back",
  "tooltip":{
    "leftSideBar": "Left Sidebar"
  },
  "filters": {
    "filters": "Filters",
    "searchIssues": "Search issues",
    "started": "STARTED",
    "everythingMe": "Everything me",
    "myOpenIssue": "My open issues",
    "reportedByMe": "Reported by me",
    "searchIssues": "Search issues",
    "other": "OTHER",
    "allIssues": "All issues",
    "openIssues": "Open issues",
    "createdRecently": "Created recently",
    "resolvedRecently": "Resolved Recently",
    "viewAllFilters": "View all filters"
  },
  "product": {
    "productManagement": "Product Management",
    "dashboard": "Dashboard",
    "productList": "Product List",
    "productManagementOptions": "Product Management Options"
  },
  "settings": {
    "settings": "Settings",
    "lSettings": "Language settings"
  },
  "sideBarBottomTitle1": "Give feedback",
  "sideBarBottomTitle2": "Learn more",
  "sideBarBottomSubTitle": "You're in a kybo project"
}

src/i18n/locales/en/side_bar.json (after)
{
  "sideBarTopTitle": "KYBO Official",
  "sideBarTopSubTitle": "By Sonasu service",
  "goBack": "Go back",
  "tooltip":{
    "leftSideBar": "Left Sidebar"
  },
  "filters": {
    "filters": "Filters",
    "searchIssues": "Search issues",
    "started": "STARTED",
    "everythingMe": "Everything me",
    "myOpenIssue": "My open issues",
    "reportedByMe": "Reported by me",
    "searchIssues": "Search issues",
    "other": "OTHER",
    "allIssues": "All issues",
    "openIssues": "Open issues",
    "createdRecently": "Created recently",
    "resolvedRecently": "Resolved Recently",
    "viewAllFilters": "View all filters"
  },
  "product": {
    "productManagement": "Product Management",
    "dashboard": "Dashboard",
    "productList": "Product List",
    "productManagementOptions": "Product Management Options"
  },
  "order": {
    "OrderManagement": "Order Management"
  },
  "inventory": {
    "inventoryManagement": "Inventory Management"
  },
  "user": {
    "userManagement": "User Management"
  },
  "settings": {
    "settings": "Settings",
    "lSettings": "Language settings"
  },
  "sideBarBottomTitle1": "Give feedback",
  "sideBarBottomTitle2": "Learn more",
  "sideBarBottomSubTitle": "You're in a kybo project"
}

src/i18n/locales/en/side_bar.json (diff)
@@ -26,6 +26,15 @@
     "productList": "Product List",
     "productManagementOptions": "Product Management Options"
   },
+  "order": {
+    "OrderManagement": "Order Management"
+  },
+  "inventory": {
+    "inventoryManagement": "Inventory Management"
+  },
+  "user": {
+    "userManagement": "User Management"
+  },
   "settings": {
     "settings": "Settings",
     "lSettings": "Language settings"
