src/i18n/locales/si/side_bar.json (before)
{
  "sideBarTopTitle": "KYBO නිල",
  "sideBarTopSubTitle": "සෝනාසු සේවාවෙන්",
  "goBack": "ආපසු යන්න",
  "tooltip": {
    "leftSideBar": "වම අතුරුපුවරුව"
  },
  "filters": {
    "filters": "ෆිල්ටර්ස්",
    "searchIssues": "ප්‍රශ්න සොයන්න",
    "started": "ආරම්භ",
    "everythingMe": "මට සම්බන්ධ සියල්ල",
    "myOpenIssue": "මගේ විවෘත ගැටලු",
    "reportedByMe": "මගින් වාර්තා කරන ලද",
    "searchIssues": "ප්‍රශ්න සොයන්න",
    "other": "වෙනත්",
    "allIssues": "සියලු ගැටලු",
    "openIssues": "විවෘත ගැටලු",
    "createdRecently": "මෑතකදී නිර්මාණය කරන ලදි",
    "resolvedRecently": "මෑතකදී විසඳා ඇත",
    "viewAllFilters": "සියලු ෆිල්ටර් බලන්න"
  },
  "product": {
    "productManagement": "නිෂ්පාදන කළමනාකරණය",
    "dashboard": "ඩෑෂ්බෝඩ්",
    "productList": "නිෂ්පාදන ලැයිස්තුව",
    "productManagementOptions": "නිෂ්පාදන කළමනාකරණ විකල්ප"
  },
  "settings": {
    "settings": "සැකසුම්",
    "lSettings": "භාෂා සැකසුම්"
  },
  "sideBarBottomTitle1": "ප්‍රතිචාර ලබාදෙන්න",
  "sideBarBottomTitle2": "තවත් දැනගන්න",
  "sideBarBottomSubTitle": "ඔබ KYBO ව්‍යාපෘතියේ සිටී"
}

src/i18n/locales/si/side_bar.json (after)
{
  "sideBarTopTitle": "KYBO නිල",
  "sideBarTopSubTitle": "සෝනාසු සේවාවෙන්",
  "goBack": "ආපසු යන්න",
  "tooltip": {
    "leftSideBar": "වම අතුරුපුවරුව"
  },
  "filters": {
    "filters": "ෆිල්ටර්ස්",
    "searchIssues": "ප්‍රශ්න සොයන්න",
    "started": "ආරම්භ",
    "everythingMe": "මට සම්බන්ධ සියල්ල",
    "myOpenIssue": "මගේ විවෘත ගැටලු",
    "reportedByMe": "මගින් වාර්තා කරන ලද",
    "searchIssues": "ප්‍රශ්න සොයන්න",
    "other": "වෙනත්",
    "allIssues": "සියලු ගැටලු",
    "openIssues": "විවෘත ගැටලු",
    "createdRecently": "මෑතකදී නිර්මාණය කරන ලදි",
    "resolvedRecently": "මෑතකදී විසඳා ඇත",
    "viewAllFilters": "සියලු ෆිල්ටර් බලන්න"
  },
  "product": {
    "productManagement": "නිෂ්පාදන කළමනාකරණය",
    "dashboard": "ඩෑෂ්බෝඩ්",
    "productList": "නිෂ්පාදන ලැයිස්තුව",
    "productManagementOptions": "නිෂ්පාදන කළමනාකරණ විකල්ප"
  },
  "order": {
    "OrderManagement": "ඇණවුල් කළමනාකරණය"
  },
  "inventory": {
    "inventoryManagement": "ගබඩා කළමනාකරණය"
  },
  "user": {
    "userManagement": "පරිශීලක කළමනාකරණය"
  },
  "settings": {
    "settings": "සැකසුම්",
    "lSettings": "භාෂා සැකසුම්"
  },
  "sideBarBottomTitle1": "ප්‍රතිචාර ලබාදෙන්න",
  "sideBarBottomTitle2": "තවත් දැනගන්න",
  "sideBarBottomSubTitle": "ඔබ KYBO ව්‍යාපෘතියේ සිටී"
}

src/i18n/locales/si/side_bar.json (diff)
@@ -26,6 +26,15 @@
     "productList": "නිෂ්පාදන ලැයිස්තුව",
     "productManagementOptions": "නිෂ්පාදන කළමනාකරණ විකල්ප"
   },
+  "order": {
+    "OrderManagement": "ඇණවුල් කළමනාකරණය"
+  },
+  "inventory": {
+    "inventoryManagement": "ගබඩා කළමනාකරණය"
+  },
+  "user": {
+    "userManagement": "පරිශීලක කළමනාකරණය"
+  },
   "settings": {
     "settings": "සැකසුම්",
     "lSettings": "භාෂා සැකසුම්"
